<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="터치할 때마다 메뉴가 바뀝니다"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_menu"></TextView>

    <Button
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_menu"
        android:background="@drawable/btn_menu_style"
        android:text="TOUCH!"
        android:textSize="45dp"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:text="전체 메뉴"
        android:textSize="22dp"
        android:id="@+id/btn_list"></Button>
</RelativeLayout>